PORT=5000
MONGO_URI=mongodb+srv://omparteki2002_db_user:9GpLGnE7JwjMS1gu@cluster0.5oxllok.mongodb.net/
JWT_SECRET=secret123

CLOUDINARY_CLOUD_NAME=ddek4obu3
CLOUDINARY_API_KEY=782713676827829
CLOUDINARY_API_SECRET=CbocjdtiM-p8Q1iIoMMHYsWQ0w8
